# elasticsearch-pipeline

./: Directory.Build.props  README.md  Scopely.ElasticsearchPipeline.sln
src/Scopely.ElasticsearchPipeline/: AWS4RequestSigner.cs  BulkOperations.cs  BulkResponse.cs  BulkWriter.cs  Cache.cs  ElasticsearchPipeline.cs  ElasticsearchPipelineOptions.cs  ElasticsearchSigner.cs  ElasticsearchUrl.cs  HttpExtensions.cs  NoTypeContractResolver.cs  Scopely.ElasticsearchPipeline.csproj  TargetBlockWithCompletion.cs
tests/Scopely.ElasticsearchPipeline.Tests/: ElasticsearchPipelineTests.cs  ElasticsearchSignerTests.cs  Scopely.ElasticsearchPipeline.Tests.csproj
