<Project>
  <PropertyGroup>
    <Company>Scopely</Company>
    <Authors>bcuff</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/scopely/elasticsearch-pipeline</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/scopely/elasticsearch-pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>elasticsearch</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>