<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scopely.Elasticsearch</RootNamespace>
    <Company>Scopely</Company>
    <Authors>bcuff</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/scopely/elasticsearch-pipeline</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scopely/elasticsearch-pipeline/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/scopely/elasticsearch-pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>elasticsearch</PackageTags>
    <Version>1.0.1</Version>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.11" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
