<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Scopely.Elasticsearch</RootNamespace>
    <Company>Scopely</Company>
    <Authors>bcuff</Authors>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/scopely/elasticsearch-pipeline</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scopely/elasticsearch-pipeline/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/scopely/elasticsearch-pipeline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>elasticsearch</PackageTags>
    <Version>1.2.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
